<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
<style>
    div.a{
        text-align: center;
    }
    * {
  box-sizing: border-box;
}
form.example::after {
  content: "";
  clear: both;
  display: table;
}
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #636d76;
  color: white;
  font-size: 10px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: rgba(0, 0, 0, 0);}
.info {color: rgb(0, 0, 0);}
.warning {color: orange;}
.danger {color: rgb(0, 123, 255);}

</style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>MR</h1>
        </div>

<div class="navbar">
  <a href="#">Vectors</a>
  <a href="#">Photos</a>
  <a href="#">PSD</a>
  <a href="#">Video</a>
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>
<div class="a">
<h3>Popular Pro Stock Vectors</h3>
<p>hello its me i'm trying so hardly to collect marks. please our lovely teacher !sos!</p>
</div>
<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
    <input type="text" placeholder="Search Vectors" name="search2">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
  <button class="btn success">latest</button>
<button class="btn info">Popular</button>
<button class="btn warning">premium</button>
<button class="btn danger">Free</button>


<div class = "row">

    <h3>like the class  Astronaut  Rockstar guitarist</h3><div class = "icon"> <img src = "dogimg.jpg" alt="."> </div>
    <div class = "icon"> <img src = "download.jpg" alt="."> </div>
    <div class = "row">
        <div class = "icon"> <img src = "download (1).jpg" alt=""> </div>
</div>
</div>
</body>
</html>
